<Properties StartupConfiguration="{06C72935-0791-402F-A87C-C9BF9B9F2261}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Models/IdentityModels.cs">
    <Files>
      <File FileName="Controllers/BooksController.cs" Line="1" Column="1" />
      <File FileName="Views/Books/SingleBook.cshtml" Line="9" Column="29" />
      <File FileName="Views/Books/GetAll.cshtml" Line="1" Column="1" />
      <File FileName="Models/Book.cs" Line="1" Column="1" />
      <File FileName="Models/AccountViewModels.cs" Line="1" Column="1" />
      <File FileName="Models/IdentityModels.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="InformationalAspPage" expanded="True">
            <Node name="InformationalAspPage" expanded="True">
              <Node name="Controllers" expanded="True" />
              <Node name="Models" expanded="True">
                <Node name="IdentityModels.cs" selected="True" />
              </Node>
              <Node name="Views" expanded="True">
                <Node name="Books" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.InformationalAspPage PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>